<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Spam Detection</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        

        .container {
            max-width: 500px;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 2em;
            color: #6a11cb;
        }

        textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
        }

        button {
            padding: 15px 30px;
            background-color: #6a11cb;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            cursor: pointer;
        }

        button:hover {
            background-color: #2575fc;
        }
        .footer-text {
            margin-top: 20px;
            font-weight: bold;
            font-size: 0.9em;
            color: #6a11cb; /* Matching primary color */
            text-align: center;
            opacity: 0.8; /* Slight transparency for a sleek effect */
        }
        

        .result {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            font-size: 1.2em;
        }

        .result.spam { background-color: #ffdddd; color: #d8000c; }
        .result.ham { background-color: #ddffdd; color: #4f8a10; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Email Spam Detection</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="email">Enter Email to Check:</label>
<textarea id="email" name="email" rows="5" placeholder="Type your email here..."></textarea>

            <button type="submit">Check</button>
        </form>
        {% if result %}
        <div class="result {% if result == 'Spam' %}spam{% else %}ham{% endif %}">
            Result: {{ result }}
        </div>
        {% endif %}
        <p class="footer-text">© IC Daniels Project @Nebiant Analytics 2025.</p>
    </div>
</body>
</html>
